# List of iot-agent specific properties

# Set agent.debug=true to record additional log messages.
agent.debug=false

# There are two MQTT URLs. One for all clients and one for local clients.
# The "all" URL is for all clients to communicate with devices of all types.
# Default: N/A. There is no default value for this property. This is a required
# property.
mqtt.all.url=ssl://ubuntu1:8883

# The "local" URL is used for communicating with a specific device in case of
# emergency. It provides a safe mode for each device. Messages pulished on
# the local broker is typically consumed only by the agent running in the
# same device. Default: tcp://localhost:1883
mqtt.local.url=ssl://localhost:8883

# iot-agent heartbeat interval in msec. Default: 60000
mqtt.heartbeat.interval=60000

# Configure SSL
javax.net.ssl.keyStore=../security/server.keystore
javax.net.ssl.keyStorePassword=jnjiot

# log file
java.util.logging.config.file=../etc/logging.properties

# SSL Debug
#javax.net.debug=all
