# List of pado-mqtt client specific properties

# Set mqtt.debug=true to record additional log messages.
mqtt.debug=false


mqtt.url=tcp://ubuntu1:1883


# pado-mqtt heartbeat interval in msec. Default: 60000
mqtt.heartbeat.interval=60000

# Configure SSL
javax.net.ssl.keyStore=security/server.keystore
javax.net.ssl.keyStorePassword=jnjiot

# log file
#java.util.logging.config.file=etc/logging.properties
java.util.logging.config.file=/Users/dpark/Work/git/pado/pado-rpc/etc/logging.properties

pado.class.logger=com.netcrest.pado.util.JavaLogger

# SSL Debug
#javax.net.debug=all
