# List of pado-mqtt client specific properties

# Set mqtt.debug=true to record additional log messages.
mqtt.debug=false

mqtt.url=tcp://localhost:1883

# pado-mqtt heartbeat interval in msec. Default: 60000
mqtt.heartbeat.interval=5000

# Configure SSL
javax.net.ssl.keyStore=../security/server.keystore
javax.net.ssl.keyStorePassword=jnjiot

# log file
java.util.logging.config.file=../etc/logging.properties

pado.class.logger=com.netcrest.pado.util.JavaLogger

# SSL Debug
#javax.net.debug=all

# rpc.agent.enabled must always be true for running the agent.
rpc.agent.enabled=true

# The default thread pool size is the number of processors times 1.5.
#rpc.agent.threadPoolSize=10
