# =============================================================================
# Server pado.properties
# =============================================================================

# Child grid login to parent grid
security.parent.appid=sys
security.parent.domain=netcrest
security.parent.username=grid2
#security-password=grid123
security.parent.pass=yYX2TNUtHCh3fDnG6zgy+g==

# -----------------------------------------------------------------------------
# Client security properties for connecting to other grids.
# -----------------------------------------------------------------------------
security.keystore.path=../../security/client/grid2-user.keystore
security.keystore.alias=grid2-user
#security-keystorepass=grid2-user
security.keystore.pass=P7l0ZySKbgoHGkoA64w5vA==