# ============================================================================
# pado.properties template. This file is configured to run the example grids
# included in the Pado distribution. It should be modified accordingly to 
# setup your grid environment.
# ============================================================================

# Pado license key.
license.key=EE58B28991F6F70F58C59F6BFD685304B8C69216A65AF1DBC039158BC8494E53

# Public key store access
security.publickey.filepath=../../security/publicKey.keystore
# Example encrypted public key password: pado123
security.publickey.pass=3Bq1e3b2XldEDGERufa3Jg==

# Enable/disable AES encryption. If enabled then the AES private key
# is generated during startup and sent to the clients as a login response.
security.encryptionEnabled=false
security.aes.userCertificate=../../security/user.cer
security.aes.keySize=128

# Pado-specific statistics
statistics.enabled=false

# User session timeout in msec. Default: 900000 msec (15 min)
# Example: 31536000000 msec = 365 days
user.idle.timeout=900000

# Max number of clauses per Lucene query. Default is 1024.
lucene.maxClauseCount=1048576

# ============================================================================
# LDAP authentication name space and filters.
# (Note that user authentication does not require Pado security to be 
# enabled, i.e., the security.enabled is optional. Setting security.enabled 
# in this file has no effect. Set SECURITY_ENABLED in bin_sh/all_env.sh 
# instead.)
# ============================================================================
#class.userAuthentication=com.netcrest.pado.security.server.LdapUserAuthentication
#security.ldap.url=ldaps://localhost:10636
#security.ldap.base=dc=newco,dc=com
#security.ldap.user.filter=(&(objectClass=inetOrgPerson)(uid={0}))
#security.ldap.memberof.base=ou=groups,ou=Pado,dc=newco,dc=com
#security.ldap.memberof.filter=(&(objectClass=groupOfNames)(member={0}))
