conserve-sockets=true
log-level=config
mcast-port=0
statistic-sampling-enabled=true
license-data-management=
# member-timeout default: 5000 msec
member-timeout=120000
#membership-port-range=1024-3000
# ack-wait-threshold default: 15 sec
ack-wait-threshold=45
# async-distribution-timeout default: 0 msec
async-distribution-timeout=60000
# async-max-queue-size default: 8
async-max-queue-size=20
# async-queue-timeout default: 60000 (1 min)
# 300000 = 5 min
async-queue-timeout=300000
