# =============================================================================
# Server pado.properties
# =============================================================================

# Child grid login to parent grid
security.parent.appid=sys
security.parent.domain=netcrest
security.parent.username=grid3
#security-password=grid123
security.parent.pass=yYX2TNUtHCh3fDnG6zgy+g==

# -----------------------------------------------------------------------------
# Client security properties for connecting to other grids.
# -----------------------------------------------------------------------------
security.keystore.path=../../security/client/grid3-user.keystore
security.keystore.alias=grid3-user
#security-keystorepass=grid3-user
security.keystore.pass=kvAHp0pSXIW/LYVaaooA1A==