conserve-sockets=false
log-level=config
mcast-port=0
statistic-sampling-enabled=true
license-data-management=540C1-0W7DL-48H49-04700-AND61,104AJ-0W713-H8T49-0M7D2-C94P1,504A3-4W583-M8T41-04FT2-CEMM1