# -----------------------------------------------------------------------------
# Client security properties for connecting to other grids.
# -----------------------------------------------------------------------------
security-client-auth-init=com.netcrest.pado.gemfire.security.PadoAuthInit.create
security-keystorepath=../../security/client/grid0-user.keystore
security-alias=grid0-user
#security-keystorepass=grid0-user
security-keystorepass=qX2VcNfs8wmYXZei5H1Arg==
security-appid=pado
security-domain=netcrest
security-username=grid0
#security-password=grid0
security-password=cP0XSXuGsggcYYqoLpWgug==

# -----------------------------------------------------------------------------
# Server security
# -----------------------------------------------------------------------------
security-client-authenticator=com.netcrest.pado.gemfire.security.PadoAuthenticator.create
security-client-accessor=com.netcrest.pado.gemfire.security.PadoAuthorization.create
security-publickey-filepath=../../security/publicKey.keystore
#security-publickey-pass=pado123
security-publickey-pass=3Bq1e3b2XldEDGERufa3Jg==