# =============================================================================
# Server pado.properties
# =============================================================================

# -----------------------------------------------------------------------------
# Client security properties for connecting to other grids.
# -----------------------------------------------------------------------------
security.keystore.path=../../security/client/mygrid-user.keystore
security.keystore.alias=mygrid-user
#security-keystorepass=mygrid-user
security.keystore.pass=UPFPBlgcuFKXSP7ZG3tDZw==