# -----------------------------------------------------------------------------
# SSL
# Uncomment the following to enable the SSL example included 
# in this distribution.
# -----------------------------------------------------------------------------
#cluster-ssl-enabled=true
#cluster-ssl-keystore-type=jks
#cluster-ssl-truststore=ldap/example/ssl/trusted.keystore
#cluster-ssl-truststore-password=secret
#
## Private keys - this shouldn't be required...
#cluster-ssl-keystore=ldap/example/ssl/server.keystore
#cluster-ssl-keystore-password=secret
