# ============================================================================
# pado.properties template for grids. This file is configured to connect 
# to the example grids included in the Pado distribution. It should be modified
# accordingly to reflect your grid environment.
# ============================================================================

license.key=
security.encryptionEnabled=false
security.aes.userCertificate=../../security/user.cer
security.aes.keySize=128