# =============================================================================
# Server gfsecurity.properties
# =============================================================================

# -----------------------------------------------------------------------------
# SSL
# -----------------------------------------------------------------------------

# Peers
cluster-ssl-enabled=true
cluster-ssl-keystore-type=jks
cluster-ssl-keystore=../../ldap/example/ssl/server.keystore
cluster-ssl-keystore-password=secret
cluster-ssl-truststore=../../security/pado.keystore
cluster-ssl-truststore-password=changeit

# JMX
jmx-manager-ssl-enabled=true
jmx-manager-ssl-keystore-type=jks
jmx-manager-ssl-keystore=../../ldap/example/ssl/server.keystore
jmx-manager-ssl-keystore-password=secret
jmx-manager-ssl-truststore=../../security/pado.keystore
jmx-manager-ssl-truststore-password=changeit