# =============================================================================
# Server pado.properties
# =============================================================================

# -----------------------------------------------------------------------------
# Client security properties for connecting to other grids.
# -----------------------------------------------------------------------------
security.keystore.path=../../security/client/grid0-user.keystore
security.keystore.alias=grid0-user
#security-keystorepass=grid0-user
security.keystore.pass=qX2VcNfs8wmYXZei5H1Arg==