# =============================================================================
# Server pado.properties
# =============================================================================

# Child grid login to parent grid
security.parent.appid=sys
security.parent.domain=netcrest
security.parent.username=grid4
#security-password=grid123
security.parent.pass=yYX2TNUtHCh3fDnG6zgy+g==

# -----------------------------------------------------------------------------
# Client security properties for connecting to other grids.
# -----------------------------------------------------------------------------
security.keystore.path=../../security/client/grid4-user.keystore
security.keystore.alias=grid4-user
#security-keystorepass=grid4-user
security.keystore.pass=TEF9bznPnItV2TNn1SnLqw==