# =============================================================================
# Server pado.properties
# =============================================================================

# Child grid login to parent grid
#security.parent.appid=sys
#security.parent.domain=netcrest
#security.parent.username=mygrid
##security-password=grid123
#security.parent.pass=yYX2TNUtHCh3fDnG6zgy+g==

# -----------------------------------------------------------------------------
# Client security properties for connecting to other grids.
# -----------------------------------------------------------------------------
security.keystore.path=../../security/client/mygrid-user.keystore
security.keystore.alias=mygrid-user
#security-keystorepass=mygrid-user
security.keystore.pass=UPFPBlgcuFKXSP7ZG3tDZw==