# =============================================================================
# Client gfsecurity.properties
# =============================================================================

# -----------------------------------------------------------------------------
# SSL
# -----------------------------------------------------------------------------
cluster-ssl-enabled=true
cluster-ssl-keystore-type=jks
cluster-ssl-truststore=security/pado.keystore
cluster-ssl-truststore-password=changeit

# Private keys - this shouldn't be required...
cluster-ssl-keystore=ldap/example/ssl/server.keystore
cluster-ssl-keystore-password=secret

#cluster-ssl-ciphers=SSL_RSA_WITH_NULL_MD5 SSL_RSA_WITH_NULL_SHA
