# Client programs found in bin_sh/client and bin_win/client directories
# overwrite the security.enabled property.
security.enabled=true
statistics.enabled=true
security.aes.userCertificate=security/user.cer
db.dir=db

# -----------------------------------------------------------------------------
# Client security properties for connecting to server.
# -----------------------------------------------------------------------------
security.keystore.path=security/client/client-user.keystore
security.keystore.alias=client-user
#security-keystorepass=client-user
security.keystore.pass=EQ1gYwmIFc3JiPzTu230dQ==

# -----------------------------------------------------------------------------
# Client Pado authentication properties.
# -----------------------------------------------------------------------------
security.client.locators=localhost:20000
security.client.appId=sys
securiyt.client.domain=netcrest
security.client.user=test1
#security.client.user=test123
security.client.pass=g1dmXRQYICm6xyOJbqlvDg==
