# Product IMDG name
prodcut.imdg.name=gemfire

# Pado core GemFire implementation classes
class.logger=com.netcrest.pado.gemfire.util.GemfireLogger
class.padoClientManager=com.netcrest.pado.gemfire.GemfirePadoClientManager
class.pado=com.netcrest.pado.gemfire.GemfirePado
class.padoServerManager=com.netcrest.pado.gemfire.GemfirePadoServerManager
class.bizManagerFactory=com.netcrest.pado.gemfire.factory.GemfireBizManagerFactory
class.infoFactory=com.netcrest.pado.gemfire.factory.GemfireInfoFactory
class.internalFactory=com.netcrest.pado.gemfire.factory.GemfireInternalFactory
class.padoBizImpl=com.netcrest.pado.gemfire.biz.server.impl.gemfire.GemfirePadoBizImpl
class.temporalFactory=com.netcrest.pado.gemfire.factory.GemfireTemporalFactory
class.temporal.attachmentSetFactory=com.netcrest.pado.temporal.gemfire.GemfireAttachmentSetFactory
class.temporal.internalFactory=com.netcrest.pado.temporal.gemfire.GemfireTemporalInternalFactory
class.temporal.manager=com.netcrest.pado.temporal.gemfire.GemfireTemporalManager
class.temporal.clientFactory=com.netcrest.pado.temporal.gemfire.GemfireTemporalClientFactory
class.bulkLoader=com.netcrest.pado.gemfire.util.RegionBulkLoader
class.fileLoader=com.netcrest.pado.biz.file.CsvFileLoader

# IBizContext user and data context classes
class.userContext=com.netcrest.pado.gemfire.context.SimpleUserContextImpl
class.dataContext=com.netcrest.pado.gemfire.context.SimpleDataContextImpl
class.userInfo=com.netcrest.pado.gemfire.context.UserInfoImpl
class.dataInfo=com.netcrest.pado.gemfire.context.DataInfoImpl

# GemFire class IDs - Pado reserves 100 DataSerializable class IDs, i.e., 1001-1100.
class.id.start=1001