# csv.properties file includes Pado login and CSV importer properties
# required by bin_sh/client/import_csv.

# Pado app ID
appid=sys

# Pado user name
username=

# Encrypted password created by bin_sh/tools/encryptor
password=

# Directory relative to $PADO_HOME
dir.import=data/import

# Directory containing all schema files (file extension .schema)
dir.schema=data/schema

# The directory to which the import CSV files are split into smaller files.
# The number of split files are determined by dividing rowsPerThread by threads.
dir.split=data/split

# The directory to which the successfully processed files from the 
# import directory are moved.
dir.processed=data/processed

# The directory to which the error/invalid files that cannot be processed
# from the import directory are moved.
dir.error=data/error

# Max number of threads dedicated per CSV file.
threads=2

# Max number of rows assigned per thread.
rowsPerThread=100000
