# =============================================================================
# Client gfsecurity.properties
# =============================================================================

# -----------------------------------------------------------------------------
# SSL
# Uncomment the following to enable the SSL example included 
# in this distribution.
# -----------------------------------------------------------------------------
#cluster-ssl-enabled=true
#cluster-ssl-keystore-type=jks
#cluster-ssl-truststore=security/pado.keystore
#cluster-ssl-truststore-password=changeit
#
## Private keys - this shouldn't be required...
#cluster-ssl-keystore=ldap/example/ssl/server.keystore
#cluster-ssl-keystore-password=secret